<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>

<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Slider Animation</title>
        <link rel="stylesheet" href="styles.css">
    </head>
    <body>
        <section class="content">
            <article class="box box1"></article>
            <article class="box box2"></article>
            <article class="box box3"></article>
        </section>
        <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
        <script src="script.js"></script>
        <h4>슬라이드 배너 애니메이션</h4>
        <style>
            .slider>ul{
                width: 985px;
                height: 447px;
                list-style: none;
                padding: 0;
                position: relative;
                overflow: hidden;
            }
            .slider>ul>li{
                width: 100%;
                height: 100%;
                position: absolute;
            }
            .slider>ul>li:nth-of-type(1){left: 0;top: 0;}
            .slider>ul>li:nth-of-type(2){left: 100%;top: 0%;}
            .slider>ul>li:nth-of-type(3){left: 200%;top: 0%;}

        </style>
        <section class="slider">
            <ul>
                <li>
                    <a href="#"><img src="https://via.placeholder.com/985x447" alt="item1" /></a>
                </li>
                <li>
                    <a href="#"><img src="https://via.placeholder.com/985x447" alt="item2" /></a>
                </li>
                <li>
                    <a href="#"><img src="https://via.placeholder.com/985x447" alt="item3" /></a>
                </li>
            </ul>
        </section>
        <script>
            const sliders = $('.slider>ul>li');

            let i=0;
            setInterval(function (){
                $(sliders.eq(i)).animate({
                    'left':'-100%'
                },2000)
                i++
                if(i==3)
                    i=0;
                $(sliders.eq(i)).css('left','100%').animate({
                    'left':'0%'
                },2000)


            },3000)

        </script>
    </body>
</html>
